<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced Styling and JavaScript</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <h1>Responsive Quiz and Image Carousel</h1>
  </header>

  <!-- Step 1: Image Carousel -->
  <section class="carousel">
    <img id="carouselImage" src="assets/images/image1.jpg" alt="carousel image" />
    <div class="carousel-buttons">
      <button onclick="prevImage()">Prev</button>
      <button onclick="nextImage()">Next</button>
    </div>
  </section>

  <!-- Step 2: Interactive Quiz -->
  <section class="quiz">
    <h2>JavaScript Quiz</h2>
    <div id="question">Loading question...</div>
    <div id="answers"></div>
  </section>

  <!-- Step 3: Fetch Data from API -->
  <section class="api-section">
    <h2>Random Joke from API</h2>
    <button onclick="getJoke()">Get Joke</button>
    <p id="jokeText">Click the button to load a joke.</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
