body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 1rem;
  background: #f2f2f2;
  color: #333;
}

header {
  text-align: center;
  background: #4CAF50;
  color: white;
  padding: 1rem;
}

.carousel, .quiz, .api-section {
  background: white;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 600px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

button {
  margin: 0.5rem;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background 0.3s;
}

button:hover {
  background: #45a049;
}

/* Media Queries */
@media (max-width: 768px) {
  header {
    font-size: 1.2rem;
  }

  img {
    max-height: 200px;
  }

  button {
    width: 80%;
    font-size: 1rem;
  }
}
