<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio Builder — Enter your details</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="light">
  <header class="header">
    <div class="brand">Portfolio Builder</div>
    <div class="controls">
      <button id="toPreview" class="btn">Preview / Generate</button>
      <button id="loadSample" class="btn ghost">Load Sample</button>
    </div>
  </header>

  <main class="container">
    <form id="builderForm" class="card form">
      <h2>Personal Details</h2>
      <div class="row">
        <label>Full name</label>
        <input id="name" required placeholder="e.g., Suchi Reddy">
      </div>
      <div class="row">
        <label>Title / Role</label>
        <input id="title" placeholder="e.g., Front-end Developer">
      </div>
      <div class="row two">
        <div>
          <label>Email</label>
          <input id="email" type="email" placeholder="you@example.com">
        </div>
        <div>
          <label>Location</label>
          <input id="location" placeholder="City, Country">
        </div>
      </div>

      <div class="row">
        <label>Short Bio</label>
        <textarea id="bio" rows="4" placeholder="Write a short professional bio..."></textarea>
      </div>

      <div class="row">
        <label>Profile Image</label>
        <input id="profileImage" type="file" accept="image/*">
        <div id="profilePreview" class="imgPreview"></div>
      </div>

      <h3>Skills</h3>
      <div class="row skillsRow">
        <input id="skillInput" placeholder="Type a skill and press Add (e.g., JavaScript)">
        <button id="addSkill" type="button" class="btn small">Add</button>
      </div>
      <div id="skills" class="tags"></div>

      <h3>Projects</h3>
      <div id="projectsContainer"></div>
      <button id="addProjectBtn" type="button" class="btn">+ Add Project</button>

      <h3>Social Links</h3>
      <div class="row two">
        <div><label>GitHub</label><input id="github" placeholder="https://github.com/username"></div>
        <div><label>LinkedIn</label><input id="linkedin" placeholder="https://linkedin.com/in/username"></div>
      </div>

      <div class="row actions">
        <button id="saveBtn" type="button" class="btn">Save Locally</button>
        <button id="exportJson" type="button" class="btn ghost">Export JSON</button>
        <button id="clearBtn" type="button" class="btn red">Clear All</button>
      </div>

      <p class="muted">After saving, click <strong>Preview / Generate</strong> to open the generated portfolio.</p>
    </form>

    <aside class="card tips">
      <h3>Tips for a professional portfolio</h3>
      <ul>
        <li>Use concise, measurable project descriptions.</li>
        <li>Add screenshots for each project (optional).</li>
        <li>Keep skills focused on what you know well.</li>
      </ul>
      <hr>
      <h3>Theme</h3>
      <p>Black &amp; white default. You can toggle dark mode from the generated portfolio page.</p>
    </aside>
  </main>

<script src="utils.js"></script>
<script src="builder.js"></script>
</body>
</html>
