/* Black & white professional theme with optional dark mode */
:root{--bg:#ffffff;--card:#ffffff;--text:#111;--muted:#555;--accent:#000}
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif; margin:0; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased}
.header{display:flex;justify-content:space-between;align-items:center;padding:1rem 2rem;border-bottom:1px solid #eee;background:transparent;position:sticky;top:0;z-index:40}
.brand{font-weight:700;font-size:1.1rem}
.container{display:grid;grid-template-columns:1fr 360px;gap:1.25rem;padding:2rem}
.card{background:var(--card);padding:1rem;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,0.06)}
.form .row{margin-bottom:0.8rem;display:flex;flex-direction:column}
.form input,.form textarea{padding:0.6rem;border:1px solid #ddd;border-radius:6px}
.btn{background:var(--accent);color:white;padding:0.55rem 0.9rem;border-radius:8px;border:none;cursor:pointer}
.btn.ghost{background:transparent;color:var(--accent);border:1px solid #ddd}
.btn.small{padding:0.35rem 0.5rem;font-size:0.9rem}
.btn.red{background:#b91c1c}
.muted{color:var(--muted);font-size:0.95rem}
.row.two{display:flex;gap:0.6rem}
.tags{display:flex;flex-wrap:wrap;gap:0.5rem;margin-top:0.6rem}
.tags .tag{background:#111;color:white;padding:6px 8px;border-radius:999px;font-size:0.9rem}
.imgPreview{margin-top:0.6rem}
.imgPreview img{width:96px;height:96px;object-fit:cover;border-radius:8px;border:1px solid #ccc}

/* Projects area in builder */
.projectItem{border:1px dashed #e6e6e6;padding:0.6rem;border-radius:8px;margin-bottom:0.6rem;display:grid;grid-template-columns:1fr 40px;gap:0.6rem;align-items:start}
.projectItem input,.projectItem textarea{width:100%;padding:0.45rem;border:1px solid #eee;border-radius:6px}
.projectThumb{width:100%;height:72px;object-fit:cover;border-radius:6px;border:1px solid #ddd}

/* Portfolio page */
.hero{display:flex;gap:1rem;align-items:flex-start;padding:1rem}
.hero-left{flex:1;display:flex;flex-direction:column;gap:1rem}
.profileImg{width:120px;height:120px;border-radius:12px;background:#f3f3f3;border:1px solid #eee;overflow:hidden;display:flex;align-items:center;justify-content:center}
.profileImg img{width:100%;height:100%;object-fit:cover}
.meta h1{margin:0;font-size:1.6rem}
.meta p{margin:0.15rem 0;color:var(--muted)}

.skillsCard{min-width:260px}
.tags .tag{background:#111;color:white;padding:6px 8px;border-radius:999px;font-size:0.9rem}

.projectsGrid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;margin-top:0.8rem}
.projectCard{border-radius:10px;overflow:hidden;border:1px solid #eee;background:#fff}
.projectCard img{width:100%;height:140px;object-fit:cover;display:block}
.projectCard .pbody{padding:0.8rem}
.projectCard h4{margin:0 0 0.4rem 0}
.projectCard .tech{font-size:0.85rem;color:var(--muted)}

.contactSection .socials a{display:inline-block;margin-right:0.6rem;color:var(--text);text-decoration:none;border:1px solid #eee;padding:0.4rem 0.6rem;border-radius:8px}

/* footer */
.siteFooter{padding:1rem;text-align:center;margin-top:1rem}

/* responsive */
@media(max-width:900px){
  .container{grid-template-columns:1fr; padding:1rem}
  .hero{flex-direction:column}
  .skillsCard{min-width:auto}
}

/* Dark mode */
body.dark{--bg:#0b0b0b;--card:#0f1113;--text:#e6e6e6;--muted:#9aa0a6;--accent:#fff}
body.dark .tags .tag{background:var(--text);color:var(--bg)}
