<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Listing with Filters & Sorting</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Product Listing</h1>
    <div class="controls">
        <select id="categoryFilter">
            <option value="all">All Categories</option>
            <option value="Electronics">Electronics</option>
            <option value="Clothing">Clothing</option>
            <option value="Accessories">Accessories</option>
        </select>
        <select id="priceFilter">
            <option value="all">All Prices</option>
            <option value="0-50">Under $50</option>
            <option value="50-100">$50 - $100</option>
            <option value="100-500">Above $100</option>
        </select>
        <select id="sortRating">
            <option value="default">Sort by Rating</option>
            <option value="high">High to Low</option>
            <option value="low">Low to High</option>
        </select>
    </div>
    <div id="productList" class="product-list"></div>
</div>
<script src="script.js"></script>
</body>
</html>
