body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;
}
.container {
    width: 90%;
    margin: auto;
    padding: 20px;
}
.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    background: #fafafa;
}
.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}
.product-card h3 {
    margin: 10px 0;
}
