<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Cart</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>MyShop</h1>

    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">Cart 🛒 (<span id="cartCount">0</span>)</a>
    </nav>
  </header>

  <main>
    <h2>Your Cart</h2>
    <div id="cartItems"></div>
    <h3>Total: ₹<span id="totalPrice">0</span></h3>
  </main>

  <footer>
    <p>© 2025 MyShop</p>
  </footer>
</body>
</html>
