body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background:#333; color:white; padding:10px; display:flex; justify-content:space-between; align-items:center; }
header nav a { color:white; margin:0 10px; text-decoration:none; }
main { padding:20px; }
#productList { display:flex; flex-wrap:wrap; gap:15px; }
.product { border:1px solid #ccc; padding:10px; width:200px; text-align:center; }
.product img { width:100%; height:150px; object-fit:cover; }
.cart-item { display:flex; justify-content:space-between; margin:10px 0; }
button { background:blue; color:white; border:none; padding:5px 10px; cursor:pointer; }
button:hover { background:darkblue; }
footer { background:#333; color:white; text-align:center; padding:10px; margin-top:20px; }

/* Responsive */
@media(max-width:600px) {
  #productList { flex-direction:column; align-items:center; }
  .product { width:90%; }
}
